
---
date: 2020-10-30T06:00:00Z
comment_id: projectdocs
keywords:
- documentation
- mkdocs-material

tags:
- documentation
- mkdocs-material

title: How I create documentation sites for my projects?
---
<!--more-->
I am a firm believer that documentation is an integral part of the project. A terse, twisted, incomplete or sometimes even missing documentation penalizes your projects success.
At the same time clean, concise and comprehensive documentation is not only something worth being proud of, but an opening to a users' appreciation and fame.

I am sharing the way I build, publish and host documentation sites for my projects via this live-example site - [projectdocs.netdevops.me](https://projectdocs.netdevops.me)
